{
  "name": "ftar-progress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build-copy": "webpack --mode production && cp  dist/bundle.js dist/index.html  ../../../flexatar-sdk/chrome-extension/dist/progress/",
    "build-copy-vgen": "webpack --mode production && cp  dist/bundle.js dist/index.html dist/style.css  ../../../flexatar-sdk/videogen-page/dist/progress/"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
