{
  "name": "flexatar-package",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "worker-loader": "^3.0.8"
  }
}
